{
  "name": "onebot",
  "version": "2.0.0",
  "description": "The one bot to rule them all.",
  "main": "./dist/core/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./ob build",
    "start": "./ob start",
    "install": "./ob build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurrrrrrett3/onebot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurrrrrrett3/onebot/issues"
  },
  "bin": {
    "onebot": "./dist/cli/index.js"
  },
  "homepage": "https://github.com/gurrrrrrett3/onebot#readme",
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./core/database/mikro-orm.config.ts"
    ]
  },
  "dependencies": {
    "@mikro-orm/core": "^5.6.8",
    "@mikro-orm/postgresql": "^5.6.8",
    "@mikro-orm/reflection": "^5.6.8",
    "chalk": "^4.1.2",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^5.6.8",
    "@types/node": "^18.13.0"
  }
}
