{
  "name": "onebot",
  "version": "1.2.2",
  "description": "The one bot to rule them all.",
  "main": "./dist/core/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-cli": "sudo npm i -g",
    "build": "tsc; node ./dist/cli/index.js build",
    "start": "node ./dist/cli/index.js start",
    "cli": "node ./dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurrrrrrett3/onebot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurrrrrrett3/onebot/issues"
  },
  "bin": {
    "onebot": "./dist/cli/index.js"
  },
  "homepage": "https://github.com/gurrrrrrett3/onebot#readme",
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "chalk": "^4.1.2",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "prisma": "^4.5.0"
  }
}
